{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "hn-brief",
  "displayName": "HN Brief",
  "version": "0.7.0",
  "description": "Personalized Hacker News brief. Ranks today's stories against a stored interest profile, surfaces a few new topics each run, and learns from which links you click.",
  "author": {
    "name": "ArchitektApx",
    "email": "architektapx@gehinors.ch"
  },
  "repository": "https://github.com/ArchitektApx/HackerNews-Brief",
  "license": "MIT",
  "keywords": [
    "hacker-news",
    "news",
    "digest",
    "brief",
    "personalization",
    "recommendations"
  ]
}
